<!doctype html>
<html>
  <body style="white-space:nowrap">
    <h1 id="aggregateTime">No Facebook time count yet</h1>
    <h2 id="profileTimes">No profile visited yet</h2>
    <script src="popup.js"></script>
  </body>
</html>

